# Voice-Recorder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/voice_recorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voice_recorder/: MyApp.kt
app/src/main/java/com/example/voice_recorder/activities/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/voice_recorder/utils/: AppDatabase.kt  Audio.kt  Element.kt  ElementDao.kt  ProductDiffUtilCallBack.kt  UserAdapter.kt  VoiceElements.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_vk.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
